<?xml version="1.0" encoding="UTF-8"?>
<aiml>

  <category>
    <pattern><set>recommendation</set></pattern>
    <template>Hoi, ik ben Flixie! Ik help je met het vinden van een serie of een film.
    Welke wil je graag kijken?</template>
  </category>

  <!-- <category>
    <pattern>*</pattern>
    <template>Sorry, ik ben het kwijt! Ik probeerde je te helpen met het vinden van een film of een serie.
    Welke wil je graag kijken?</template>
    </category> -->

 <category>
     <pattern>*</pattern>
     <template>Sorry, kan je dat herformuleren?</template>
   </category>

   <category>
     <pattern>DANKJEWEL</pattern>
     <template>Graag gedaan!</template>
  </category>

  <category>
    <pattern>DANKJE</pattern>
    <template>Graag gedaan!</template>
 </category>

  <category>
    <pattern>DOEI</pattern>
    <template>Tot ziens!</template>
 </category>

 <category>
   <pattern>TOT ZIENS</pattern>
   <template>Tot ziens!</template>
</category>

</aiml>
