<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- <category>
    <pattern> <set>recommendation</set> a recommendation </pattern>
    <template> Hi! I'm Flixie and I can help you! Are you looking for a movie or a tv shows?</template>
  </category> -->
  
  <category>
      <pattern><set>greeting</set></pattern>
      <template>Hoi! Ik ben Flixie. Ben je op zoek naar een film of tv-serie?</template>
  </category>

 <!-- <category>
    <pattern>*</pattern>
    <template>Sorry can you rephrase that?</template>
  </category> -->
  
  <category>
     <pattern>*</pattern>
     <template>Sorry, kan je dat herformuleren?</template>
   </category>
  
</aiml>
